MAIL_HOST= # Your mail host
MAIL_PORT= # Your mail port
MAIL_USERNAME= # Your mail username
MAIL_PASSWORD= # Your mail password
APP_CLIENT_URL= # Your client URL (WebApp), e.g. http://localhost:4200
APP_CLIENT_CONFIRM_INVITE_PATH=/user/confirm-invite?token=